.profile {
    display: grid;
    grid-template-columns: 135px 1fr;
    grid-column-gap: 20px;
    align-items: center;
}

.profile-img a {
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .22);
}

.profile-img img {
    display: block;
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

.profile-info {
    margin: 12px 0;
}

.profile-name {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.2;
    color: rgb(64, 64, 64);
    font-weight: 900;
}

.profile-description {
    line-height: 1.2;
    color: rgb(127, 127, 127);
    font-size: 13px;
    min-width: 420px;
}

.profile-btns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    justify-content: start;
}

.profile-btns button {
    font-size: 15px;
    color: rgb(202, 0, 81);
    line-height: 1.2;
    border: 1px solid rgb(212, 212, 212);
    background-color: rgb(245, 245, 245);
    cursor: pointer;
    padding: 10px 0;
    margin-left: -1px;
}

@media (max-width: 480px) {
    .profile-img {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .profile-info {
        grid-column: 1 / -1;
        justify-self: center;
    }
}